# mark-framework

./: README.md  pom.xml
src/main/java/com/mark/framework/anotation/requestcache/: DefaultRequestCacheKey.java  RequestCache.java  RequestCacheContract.java  RequestCacheMemoGeneric.java  RequestCachePolicy.java  RequestCacheRepository.java
src/main/java/com/mark/framework/anotation/requestlimit/: DefaultRequestLimitKey.java  RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/mark/framework/aop/: AuthenticatedUser.java  ThreadLocalHolder.java
src/main/java/com/mark/framework/cache/: AbstractCacheMap.java  Cache.java  FieldCache.java  LFUCache.java  LRUCache.java  RequestCacheKey.java
src/main/java/com/mark/framework/common/: Constants.java  CosUploader.java
src/main/java/com/mark/framework/configuration/: DruidConfiguration.java  ElasticSearchConfiguration.java  RequestCacheConfiguration.java
src/main/java/com/mark/framework/errorhandler/: ErrorHandler.java
src/main/java/com/mark/framework/exception/: OptimisticLockException.java
src/main/java/com/mark/framework/exception/base/: MyBaseException.java
src/main/java/com/mark/framework/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/mark/framework/mybatis/: BaseMapper.java  BaseModel.java
src/main/java/com/mark/framework/mybatis/converter/: ArrayTypeHandler.java  DistanceTypeHandler.java  JsonTypeHandler.java
src/main/java/com/mark/framework/util/: HttpRequestUtil.java  MyJsonUtil.java
